[metadata]
name = twidgets
version = 1.0.1  # TODO
author = IceWizard7
author_email = noreply@example.com
description = A terminal widget system.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/IceWizard7/terminal-widgets
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
packages = find:twidgets
package_dir =
    = .

python_requires = >=3.13

install_requires =
    psutil~=7.1.3
    requests~=2.32.5
    feedparser~=6.0.12
    PyYAML~=6.0.3
    python-dotenv~=1.2.1


[options.entry_points]
console_scripts =
    twidgets = twidgets.cli:main

[options.package_data]
include_package_data = True
